# AddressList2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/addresslist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/addresslist/: AddNewActivity.java  DetailActivity.java  JsonParse.java  MainActivity.java
app/src/main/java/com/example/addresslist/encrypt/: AesUtil.java  EncrypException.java  GeneKeyPair.java  KeyBytes.java  RsaUtil.java  SHA256withRSA.java
app/src/main/java/com/example/addresslist/encrypt/binary/: Base64.java  BaseNCodec.java  BinaryDecoder.java  BinaryEncoder.java  CharEncoding.java  CharSequenceUtils.java  Charsets.java  Decoder.java  DecoderException.java  Encoder.java  EncoderException.java  Hex.java  StringUtils.java
app/src/main/java/com/example/addresslist/entity/: Contector.java  SimContactor.java  SimplyContector.java
app/src/main/res/layout/: activity_main.xml  addnew.xml  detail.xml  imageswitch.xml  item_menu.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
