plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.addresslist"
        minSdk 21
        targetSdk 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 31
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:3.5.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.alibaba:fastjson:1.1.72.android'
/*    implementation  ('net.sf.json-lib:json-lib:2.4:jdk15'){
        exclude group: 'commons-beanutils'
    }*/
//    implementation files("libs\\commons-beanutils-1.9.4.jar")
    implementation files("libs\\json-lib-2.4-jdk15.jar")
    implementation files("libs\\commons-beanutils-1.9.3.jar")
    implementation files("libs\\commons-collections-3.2.1.jar")
    implementation files("libs\\commons-lang-2.4.jar")
    implementation files("libs\\commons-logging-1.1.jar")
    implementation files("libs\\ezmorph-1.0.4.jar")
}